"","Saprobe_Abundance","Endomycorrhizhae","Ectomycorrhizhae_Abundance","Plant_Pathogen_Abundance","Other_Abundance","Total_Abundance"
"Forest A1",2252,0,67,462,762,3543
"Forest A2",2160,2,110,350,564,3186
"Forest B1",1912,55,41,182,471,2661
"Forest B2",1831,24,81,234,403,2573
"Forest C1",2625,134,83,232,411,3485
"Forest C2",3153,22,112,346,633,4266
"Forest Interior A1",2535,11,1140,555,2103,6344
"Forest Interior A2",2104,40,38,222,544,2948
"Forest Interior B1",2274,13,504,317,1052,4160
"Forest Interior B2",1881,11,27,299,645,2863
"Forest Interior C1",2204,44,118,612,766,3744
"Forest Interior C2",1440,15,40,316,485,2296
"Forest Exterior A1",1101,79,39,259,720,2198
"Forest Exterior A2",1847,22,36,260,1065,3230
"Forest Exterior B1",1975,182,26,259,1211,3653
"Forest Exterior B2",1050,13,17,165,818,2063
"Forest Exterior C1",2491,67,15,182,1768,4523
"Forest Exterior C2",3715,124,70,290,2355,6554
"Pioneer Near A1",1968,41,98,454,511,3072
"Pioneer Near A2",2724,18,68,607,713,4130
"Pioneer Near B1",793,150,33,233,476,1685
"Pioneer Near B2",936,202,21,334,682,2175
"Pioneer Near C1",2808,232,523,575,782,4920
"Pioneer Near C2",1910,76,41,323,371,2721
"Pioneer Far A1",3305,26,266,286,1147,5030
"Pioneer Far A2",3361,89,230,171,917,4768
"Pioneer Far B1",2809,35,838,245,569,4496
"Pioneer Far B2",2668,43,969,185,266,4131
"Pioneer Far C1",2764,69,707,114,641,4295
"Pioneer Far C2",2926,144,774,130,679,4653
"Grass Near A1",1761,171,66,209,1314,3521
"Grass Near A2",1803,51,188,257,1269,3568
"Grass Near B1",1110,56,496,360,1265,3287
"Grass Near B2",1913,123,67,136,1527,3766
"Grass Near C1",2205,86,93,169,1526,4079
"Grass Near C2",2339,65,22,178,1453,4057
"UMNR A1",2226,60,388,336,782,3792
"UMNR A2",1804,4,292,102,485,2687
"UMNR B1",1772,7,509,81,602,2971
"UMNR B2",2326,47,664,106,298,3441
"UMNR C1",1854,24,118,122,487,2605
"UMNR C2",3710,31,497,189,1266,5693
"Grass Far A2",1181,88,83,106,779,2237
"Grass Far  B1",2043,59,414,126,624,3266
"Grass Far  B2",1489,101,32,381,980,2983
"Grass Far C1 ",1581,54,77,102,866,2680
"Grass Far C2",2406,72,1012,394,1950,5834
